# snakesandladders

./: README.md  pom.xml
src/main/java/com/application/: Application.java
src/main/java/com/snakesandladders/model/: Player.java  Snake.java  SnakeAndLadderBoard.java
src/main/java/com/snakesandladders/service/: DiceService.java  SnakeAndLadderService.java
src/test/java/com/snakesandladders/service/: SnakesAndLadderServiceTest.java
